<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Login form </title>
</head>
<body>
  <div class="box">
    <div class="login">
      <div class="loginBx">
        <h2>
          <i class="fa-solid fa-right-to-bracket"></i>
          Login
          <i class="fa-solid fa-heart"></i>
        </h2>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="submit" value="Sign in" />
        <div class="group">
          <a href="#">Forgot Password</a>
          <a href="#">Sign up</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>